/* Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6*/

Console.Write("Введите число:");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 100)
{
    Console.Write(" -> Третьей цифры нет!!!");
    return;
}
else
if (a < 1000)
{
    a = a % 10;

}

while (a >= 1000 & a>=100)
{
    a = a / 10;
}

a = a % 10;
Console.Write($"->{a}");
